{
  "name": "voicecraft.docs",
  "version": "1.0.0",
  "description": "Official VoiceCraft documentation, guides, etc.",
  "keywords": [
    "voicecraft",
    "geyservoice",
    "minecraft",
    "bedrock"
  ],
  "homepage": "https://voicecraft.avion.team",
  "bugs": {
    "url": "https://github.com/AvionBlock/VoiceCraft.Docs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvionBlock/VoiceCraft.Docs.git"
  },
  "license": "MIT",
  "author": "lil-jon-crunk",
  "scripts": {
    "dev": "node --disable-warning=DEP0155 ./node_modules/nuxt/bin/nuxt.mjs dev",
    "build": "node --disable-warning=DEP0155 ./node_modules/nuxt/bin/nuxt.mjs build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@takumi-rs/core": "^1.1.2",
    "@takumi-rs/wasm": "^1.1.2",
    "better-sqlite3": "^12.9.0",
    "docus": "5.10.0",
    "jszip": "^3.10.1",
    "nuxt": "^4.4.2",
    "prismarine-nbt": "^2.8.0"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sass-embedded": "^1.99.0"
  },
  "packageManager": "pnpm@10.33.2"
}
